<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" userLabel="Home Navigation Controller" customClass="CustomSegueNavigationController" customModule="AmericanChronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="Home" customClass="HomeViewController" customModule="AmericanChronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0AC-8y-sic" customClass="SearchField" customModule="AmericanChronicle" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="6D6-q6-5dc" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6D6-q6-5dc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Newspapers" id="WXR-pL-dc8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="S56-GT-QBt" id="v6t-tX-4lC"/>
                        <outlet property="searchField" destination="0AC-8y-sic" id="roh-wL-RLh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S56-GT-QBt">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="0jb-2C-9eG"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="cPn-uZ-Sth"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="WMd-un-XXN"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="bue-ou-VgZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="406" y="64"/>
        </scene>
        <!--Newspaper Issues-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" userLabel="Newspaper Issues" customClass="NewspaperIssuesViewController" customModule="AmericanChronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-KH-NwP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVZ-cP-mZr">
                                    <size key="itemSize" width="170" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="KJZ-Nw-vpZ" customClass="SearchFieldCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="394" height="64"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="6Oj-zS-ajs" customClass="NewspaperIssueCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.75686274509999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="t9g-8O-U25" kind="show" id="yN9-B9-HIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="fdk-rM-3oA"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="Yli-4k-p5p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBj-KH-NwP" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="cuW-Fn-FAe"/>
                            <constraint firstItem="SBj-KH-NwP" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="mh7-Aw-h59"/>
                            <constraint firstAttribute="bottom" secondItem="SBj-KH-NwP" secondAttribute="bottom" id="qtT-j7-BjQ"/>
                            <constraint firstAttribute="trailing" secondItem="SBj-KH-NwP" secondAttribute="trailing" id="zWY-ha-qzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="collectionView" destination="SBj-KH-NwP" id="FX9-ic-qZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="64"/>
        </scene>
        <!--Newspaper Pages View Controller-->
        <scene sceneID="LpB-y1-g8j">
            <objects>
                <viewController id="t9g-8O-U25" customClass="NewspaperPagesViewController" customModule="AmericanChronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvM-5x-P7g"/>
                        <viewControllerLayoutGuide type="bottom" id="V8H-Aq-fvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACu-44-z6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syV-xM-1yO" userLabel="previewCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.1450980392" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="yeV-OG-sFh">
                                    <size key="itemSize" width="394" height="542"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="h0i-nG-8KY" customClass="NewspaperPageCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JI3-KR-OyJ" id="dNh-aN-t8i"/>
                                    <outlet property="delegate" destination="ay3-A8-6dN" id="eKR-Db-b89"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-Jd-FZG" userLabel="stripCollectionView">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZcS-nb-UFi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="96w-tb-Thc">
                                    <size key="itemSize" width="76" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="avt-HE-AbX" customClass="NewspaperPageCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.066666666669999999" green="0.42352941179999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                                <color key="value" red="0.15686274510000001" green="0.1450980392" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JI3-KR-OyJ" id="WhI-HP-o5i"/>
                                    <outlet property="delegate" destination="t9g-8O-U25" id="6TR-JW-D6f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uZ-Jd-FZG" secondAttribute="trailing" id="DTh-lF-UAO"/>
                            <constraint firstAttribute="bottom" secondItem="syV-xM-1yO" secondAttribute="bottom" id="DWg-AQ-p3l"/>
                            <constraint firstItem="syV-xM-1yO" firstAttribute="leading" secondItem="ACu-44-z6D" secondAttribute="leading" id="SkL-pg-E8E"/>
                            <constraint firstItem="syV-xM-1yO" firstAttribute="top" secondItem="ACu-44-z6D" secondAttribute="top" id="cEB-cW-0gX"/>
                            <constraint firstAttribute="trailing" secondItem="syV-xM-1yO" secondAttribute="trailing" id="ioU-Et-Xdk"/>
                            <constraint firstAttribute="bottom" secondItem="5uZ-Jd-FZG" secondAttribute="bottom" id="jZJ-S8-xj5"/>
                            <constraint firstItem="5uZ-Jd-FZG" firstAttribute="top" secondItem="syV-xM-1yO" secondAttribute="bottom" id="owx-Uk-bdr"/>
                            <constraint firstItem="5uZ-Jd-FZG" firstAttribute="leading" secondItem="ACu-44-z6D" secondAttribute="leading" id="vJt-Ja-vgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DWg-AQ-p3l"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rk4-LE-wC7" appends="YES" id="SI5-F8-8YK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="JI3-KR-OyJ" id="KxA-Os-Twp"/>
                        <outlet property="previewCollectionView" destination="syV-xM-1yO" id="cjS-7m-7ma"/>
                        <outlet property="previewDelegate" destination="ay3-A8-6dN" id="Y1B-Ba-dKC"/>
                        <outlet property="stripCollectionView" destination="5uZ-Jd-FZG" id="cDh-Kv-yPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uni-5y-FKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Rk4-LE-wC7">
                    <connections>
                        <action selector="pinchRecognized:" destination="t9g-8O-U25" id="lXC-JP-7aP"/>
                    </connections>
                </pinchGestureRecognizer>
                <customObject id="ay3-A8-6dN" customClass="NewspaperPagesPreviewDelegate" customModule="AmericanChronicle" customModuleProvider="target"/>
                <customObject id="JI3-KR-OyJ" customClass="NewspaperPagesDataSource" customModule="AmericanChronicle" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1529" y="64"/>
        </scene>
    </scenes>
</document>
