<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LzP-UR-1vG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Newspaper Issues-->
        <scene sceneID="x0v-O2-iVM">
            <objects>
                <viewController title="Newspaper Issues" id="LzP-UR-1vG" userLabel="Newspaper Issues" customClass="NewspaperIssuesViewController" customModule="AmericanChronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qp-Iz-eqM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd2-xj-ZsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zar-AZ-vL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-nf-ZBW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0s-ic-92k">
                                    <size key="itemSize" width="170" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="5nq-Z6-wdD" customClass="SearchFieldCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="394" height="64"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="chU-6v-ZIr" customClass="NewspaperIssueCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.75686274509999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="DRN-BS-auP" kind="show" id="g7A-ip-4rX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LzP-UR-1vG" id="bL9-3u-vf7"/>
                                    <outlet property="delegate" destination="LzP-UR-1vG" id="3nI-hg-g9J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKf-nf-ZBW" firstAttribute="top" secondItem="Zar-AZ-vL1" secondAttribute="top" id="1oy-Em-BDA"/>
                            <constraint firstAttribute="trailing" secondItem="LKf-nf-ZBW" secondAttribute="trailing" id="6f0-4T-AXV"/>
                            <constraint firstAttribute="bottom" secondItem="LKf-nf-ZBW" secondAttribute="bottom" id="HQp-n4-sh0"/>
                            <constraint firstItem="LKf-nf-ZBW" firstAttribute="leading" secondItem="Zar-AZ-vL1" secondAttribute="leading" id="X8p-2R-uOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="cyT-Sw-bnO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="LKf-nf-ZBW" id="zEI-YF-WfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddr-Wz-QQ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="64"/>
        </scene>
        <!--Newspaper Pages View Controller-->
        <scene sceneID="2sI-hz-oaO">
            <objects>
                <viewController id="DRN-BS-auP" customClass="NewspaperPagesViewController" customModule="AmericanChronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVT-1S-R92"/>
                        <viewControllerLayoutGuide type="bottom" id="25y-Ad-exN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2O-ds-0FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-Ks-uS0" userLabel="previewCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.1450980392" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SD8-q7-y5F">
                                    <size key="itemSize" width="414" height="626"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="110"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qh3-gE-DgG" customClass="NewspaperPageCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k07-2D-NwA" id="xo7-xr-LBU"/>
                                    <outlet property="delegate" destination="FsR-0J-dzs" id="7YF-4T-H0H"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-SH-aGF" userLabel="stripCollectionView">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9fV-NQ-sMh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vGO-sh-Xqx">
                                    <size key="itemSize" width="76" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5IK-sz-WoU" customClass="NewspaperPageCell" customModule="AmericanChronicle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.066666666669999999" green="0.42352941179999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedBorderColor">
                                                <color key="value" red="0.15686274510000001" green="0.1450980392" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k07-2D-NwA" id="sim-lI-6AZ"/>
                                    <outlet property="delegate" destination="DRN-BS-auP" id="cfI-Jf-Hom"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SmT-SH-aGF" secondAttribute="trailing" id="0nb-JI-W3A" userLabel="stripCollectionViewTrailing"/>
                            <constraint firstAttribute="trailing" secondItem="LTh-Ks-uS0" secondAttribute="trailing" id="GOu-db-MTg" userLabel="previewCollectionViewTrailing"/>
                            <constraint firstItem="SmT-SH-aGF" firstAttribute="leading" secondItem="k2O-ds-0FC" secondAttribute="leading" id="UBZ-If-Ch2" userLabel="stripCollectionViewLeading"/>
                            <constraint firstItem="LTh-Ks-uS0" firstAttribute="leading" secondItem="k2O-ds-0FC" secondAttribute="leading" id="jdr-t9-HSp" userLabel="previewCollectionViewLeading"/>
                            <constraint firstAttribute="bottom" secondItem="SmT-SH-aGF" secondAttribute="bottom" id="mix-ih-Aga" userLabel="stripCollectionViewBottom"/>
                            <constraint firstAttribute="bottom" secondItem="LTh-Ks-uS0" secondAttribute="bottom" id="ncb-Vf-I57" userLabel="previewCollectionViewBottom"/>
                            <constraint firstItem="LTh-Ks-uS0" firstAttribute="top" secondItem="k2O-ds-0FC" secondAttribute="top" id="yd5-RT-wxd" userLabel="previewCollectionViewTop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="k07-2D-NwA" id="Z3T-cj-pnz"/>
                        <outlet property="previewCollectionView" destination="LTh-Ks-uS0" id="duC-Rf-YHF"/>
                        <outlet property="previewDelegate" destination="FsR-0J-dzs" id="IOa-UF-02A"/>
                        <outlet property="stripCollectionView" destination="SmT-SH-aGF" id="pQa-8M-eBy"/>
                        <outlet property="stripCollectionViewBottom" destination="mix-ih-Aga" id="Zv1-uo-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xql-7m-MuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FsR-0J-dzs" customClass="NewspaperPagesPreviewDelegate" customModule="AmericanChronicle" customModuleProvider="target"/>
                <customObject id="k07-2D-NwA" customClass="NewspaperPagesDataSource" customModule="AmericanChronicle" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1529" y="64"/>
        </scene>
    </scenes>
</document>
