<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapSelectionViewController" customModule="AmericanChronicle" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="2mk-4L-di7" id="KIb-5b-4aZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-4L-di7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-BQ-hu7">
                    <rect key="frame" x="20" y="676" width="374" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2fr-AH-TXB"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="3oH-Mo-Df1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dhZ-BQ-hu7" secondAttribute="bottom" constant="20" id="Lx0-sS-ljZ"/>
                <constraint firstAttribute="trailing" secondItem="dhZ-BQ-hu7" secondAttribute="trailing" constant="20" id="ONd-uW-0da"/>
                <constraint firstItem="dhZ-BQ-hu7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gzE-BN-WND"/>
                <constraint firstAttribute="bottom" secondItem="2mk-4L-di7" secondAttribute="bottom" id="oKa-cI-GZh"/>
                <constraint firstItem="2mk-4L-di7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qFN-hO-hTY"/>
                <constraint firstAttribute="trailing" secondItem="2mk-4L-di7" secondAttribute="trailing" id="s3q-hy-U1I"/>
                <constraint firstItem="2mk-4L-di7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uWr-8e-NCM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
